<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://ontology.cybersecuritycertcluster.eu/core/framework"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://ontology.cybersecuritycertcluster.eu/core/framework">
    <Prefix name="" IRI="https://ontology.cybersecuritycertcluster.eu/core/framework#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="core" IRI="https://ontology.cybersecuritycertcluster.eu/classes/"/>
    <Prefix name="prop" IRI="https://ontology.cybersecuritycertcluster.eu/properties/"/>
    <Prefix name="ind" IRI="https://ontology.cybersecuritycertcluster.eu/individuals/"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="library" IRI="https://ontology.cybersecuritycertcluster.eu/individuals/libraries/"/>
    <Declaration>
        <Class abbreviatedIRI="core:CloudSDK"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Framework"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:HttpClientLibrary"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:HttpRequestHandler"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:HttpServer"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Logger"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="ind:resourceId"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="https://ontology.cybersecuritycertcluster.eu/individuals/AmazonWebServices"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="https://ontology.cybersecuritycertcluster.eu/individuals/CircleCI"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="https://ontology.cybersecuritycertcluster.eu/individuals/GitHubActions"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="https://ontology.cybersecuritycertcluster.eu/individuals/TeamCity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="library:Jersey"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="library:SpringBoot"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="library:SpringBootRESTController"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="library:SpringBootRequestMapping"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/description"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:de.fraunhofer.aisec.cpg.graph.Node"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:listString"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Core"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Application"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="prop:has"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:HttpEndpoint"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Functionality"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="prop:offers"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:path"/>
    </Declaration>
    <SubClassOf>
        <Class abbreviatedIRI="core:CloudSDK"/>
        <Class abbreviatedIRI="core:Framework"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Framework"/>
        <Class abbreviatedIRI="core:Core"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HttpClientLibrary"/>
        <Class abbreviatedIRI="core:Framework"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HttpRequestHandler"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:has"/>
            <Class abbreviatedIRI="core:Application"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HttpServer"/>
        <Class abbreviatedIRI="core:Framework"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HttpServer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:offers"/>
            <Class abbreviatedIRI="core:HttpRequestHandler"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Logger"/>
        <Class abbreviatedIRI="core:Framework"/>
    </SubClassOf>
    <ClassAssertion>
        <Class abbreviatedIRI="core:HttpClientLibrary"/>
        <NamedIndividual abbreviatedIRI="library:Jersey"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="core:Framework"/>
        <NamedIndividual abbreviatedIRI="library:SpringBoot"/>
    </ClassAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="prop:usedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>xsd:de.fraunhofer.aisec.cpg.graph.Node</AbbreviatedIRI>
        <Literal xml:lang="english">xsd:de.fraunhofer.aisec.cpg.graph.Node</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>xsd:listString</AbbreviatedIRI>
        <Literal>listString</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <Literal>owl:Thing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:CloudSDK</AbbreviatedIRI>
        <Literal xml:lang="english">CloudSDK</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Framework</AbbreviatedIRI>
        <Literal xml:lang="english">Framework</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:HttpClientLibrary</AbbreviatedIRI>
        <Literal xml:lang="english">HttpClientLibrary</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:HttpRequestHandler</AbbreviatedIRI>
        <Literal xml:lang="english">HttpRequestHandler</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:HttpServer</AbbreviatedIRI>
        <Literal xml:lang="english">HttpServer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Logger</AbbreviatedIRI>
        <Literal xml:lang="english">Logger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:apiHitsPerMonth</AbbreviatedIRI>
        <Literal>apiHitsPerMonth</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:authenticationMechanism</AbbreviatedIRI>
        <Literal>for example: RSA, ECDSA</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:authenticationMechanism</AbbreviatedIRI>
        <Literal>authenticationMechanism</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:basedOn</AbbreviatedIRI>
        <Literal>basedOn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:bootLog</AbbreviatedIRI>
        <Literal>bootLog</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:broadAssignments</AbbreviatedIRI>
        <Literal>see Privacy Smells: Detecting Privacy Problems in Cloud Architectures (2020)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:broadAssignments</AbbreviatedIRI>
        <Literal>broadAssignments</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:calls</AbbreviatedIRI>
        <Literal>calls</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:code</AbbreviatedIRI>
        <Literal>code</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:contextIsChecked</AbbreviatedIRI>
        <Literal>contextIsChecked</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:creation_time</AbbreviatedIRI>
        <Literal>creationTime</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:cve</AbbreviatedIRI>
        <Literal>cve</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:cwe</AbbreviatedIRI>
        <Literal>cwe</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:daysSinceActive</AbbreviatedIRI>
        <Literal>durationSinceActive</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:description</AbbreviatedIRI>
        <Literal>description</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:disablePasswordPolicy</AbbreviatedIRI>
        <Literal>disablePasswordPolicy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:endColumn</AbbreviatedIRI>
        <Literal>endColumn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:endLine</AbbreviatedIRI>
        <Literal>endLine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:enforceMFA</AbbreviatedIRI>
        <Literal>enforceMFA</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:expirationDate</AbbreviatedIRI>
        <Literal>expirationDate</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:file</AbbreviatedIRI>
        <Literal>file</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:filename</AbbreviatedIRI>
        <Literal>filename</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:filetype</AbbreviatedIRI>
        <Literal>filetype</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:format</AbbreviatedIRI>
        <Literal>format</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:geo</AbbreviatedIRI>
        <Literal>geo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:id</AbbreviatedIRI>
        <Literal>id</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:internetAccessibleEndpoint</AbbreviatedIRI>
        <Literal>internetAccessibleEndpoint</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:interval</AbbreviatedIRI>
        <Literal>The interval refers to the update interval in days.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:interval</AbbreviatedIRI>
        <Literal>interval</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:isActive</AbbreviatedIRI>
        <Literal>isActive</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:isManaged</AbbreviatedIRI>
        <Literal>isManaged</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:keyExchangeAlgorithm</AbbreviatedIRI>
        <Literal>keyExchangeAlgorithm</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:keySize</AbbreviatedIRI>
        <Literal>keySize</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:lastActivity</AbbreviatedIRI>
        <Literal>lastActivity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:length</AbbreviatedIRI>
        <Literal>length</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:local</AbbreviatedIRI>
        <Literal>local</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:loginDefenderEnabled</AbbreviatedIRI>
        <Literal>loginDefenderEnabled</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:macAlgorithm</AbbreviatedIRI>
        <Literal>naming schema: SHA-256</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:macAlgorithm</AbbreviatedIRI>
        <Literal>macAlgorithm</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:measures</AbbreviatedIRI>
        <Literal>measures</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:message</AbbreviatedIRI>
        <Literal>message</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:mixedDuties</AbbreviatedIRI>
        <Literal>see Privacy Smells: Detecting Privacy Problems in Cloud Architectures (2020)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:mixedDuties</AbbreviatedIRI>
        <Literal>mixedDuties</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:monitoringEnabled</AbbreviatedIRI>
        <Literal>monitoringLogDataEnabled</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:mutual</AbbreviatedIRI>
        <Literal>mutual</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:name</AbbreviatedIRI>
        <Literal>name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:notBeforeDate</AbbreviatedIRI>
        <Literal>notBeforeDate</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:numberOfThreatsFound</AbbreviatedIRI>
        <Literal>numberOfThreatsFound</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:numberOfUsages</AbbreviatedIRI>
        <Literal>numberOfUsages</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:offersInterface</AbbreviatedIRI>
        <Literal>offersInterface</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:offersMultiple</AbbreviatedIRI>
        <Literal>If a property is a security feature.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:offersMultiple</AbbreviatedIRI>
        <Literal>offersMultiple</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:output</AbbreviatedIRI>
        <Literal>output</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:overridePasswordPolicy</AbbreviatedIRI>
        <Literal>overridePasswordPolicy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:privileged</AbbreviatedIRI>
        <Literal>privileged</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:programmingVersion</AbbreviatedIRI>
        <Literal>programmingVersion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:protocol</AbbreviatedIRI>
        <Literal>protocol</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:protocolVersion</AbbreviatedIRI>
        <Literal>protocolVersion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:publicAccess</AbbreviatedIRI>
        <Literal>publicAccess</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:publicApiAccess</AbbreviatedIRI>
        <Literal>publicApiAccess</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:raw</AbbreviatedIRI>
        <Literal>The raw field contains the raw information that is used to fill in the fields of the ontology.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:raw</AbbreviatedIRI>
        <Literal>raw</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:reqBody</AbbreviatedIRI>
        <Literal>reqBody</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>ind:resourceId</AbbreviatedIRI>
        <Literal>resourceId</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:resourceType</AbbreviatedIRI>
        <Literal>The resource type. It is an array, because a type can be derived from another.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:resourceType</AbbreviatedIRI>
        <Literal>resourceType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:retentionPeriod</AbbreviatedIRI>
        <Literal>retentionPeriod</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:runtimeLanguage</AbbreviatedIRI>
        <Literal>runtimeLanguage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:runtimeVersion</AbbreviatedIRI>
        <Literal>runtimeVersion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:schemaURL</AbbreviatedIRI>
        <Literal>schemaURL</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>prop:scope</AbbreviatedIRI>
        <Literal>scope</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:securityAlertsEnabled</AbbreviatedIRI>
        <Literal>securityAlertsEnabled</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:securityOnly</AbbreviatedIRI>
        <Literal>securityOnly</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:serviceID</AbbreviatedIRI>
        <Literal>ServiceID contains the ID of the cloud service to which this resource belongs.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:serviceID</AbbreviatedIRI>
        <Literal>serviceID</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:sessionCipher</AbbreviatedIRI>
        <Literal>naming schema: AES-128-GCM</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:sessionCipher</AbbreviatedIRI>
        <Literal>sessionCipher</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:startColumn</AbbreviatedIRI>
        <Literal>startColumn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:startLine</AbbreviatedIRI>
        <Literal>startLine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:status</AbbreviatedIRI>
        <Literal>status</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:target</AbbreviatedIRI>
        <Literal>target</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:usesSalt</AbbreviatedIRI>
        <Literal>usesSalt</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:zone</AbbreviatedIRI>
        <Literal>zone</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>https://ontology.cybersecuritycertcluster.eu/individuals/AmazonWebServices</IRI>
        <Literal xml:lang="english">Amazon Web Services</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>https://ontology.cybersecuritycertcluster.eu/individuals/CircleCI</IRI>
        <Literal xml:lang="english">CircleCI</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>https://ontology.cybersecuritycertcluster.eu/individuals/GitHubActions</IRI>
        <Literal xml:lang="english">GitHub Actions</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>https://ontology.cybersecuritycertcluster.eu/individuals/TeamCity</IRI>
        <Literal xml:lang="english">TeamCity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>library:Jersey</AbbreviatedIRI>
        <Literal xml:lang="english">Jersey</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>library:SpringBoot</AbbreviatedIRI>
        <Literal xml:lang="english">SpringBoot</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>library:SpringBootRESTController</AbbreviatedIRI>
        <Literal xml:lang="english">SpringBoot - REST Controller</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>library:SpringBootRequestMapping</AbbreviatedIRI>
        <Literal xml:lang="english">SpringBoot - Request Mapping</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/description"/>
        <IRI>wptmp:entity#contextIsChecked</IRI>
        <Literal>Check additional information, e.g. which device is used or the time of the login</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->
