<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://ontology.cybersecuritycertcluster.eu/core/evidence"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://ontology.cybersecuritycertcluster.eu/core/evidence">
    <Prefix name="" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="core" IRI="https://ontology.cybersecuritycertcluster.eu/classes/"/>
    <Prefix name="res" IRI="https://ontology.cybersecuritycertcluster.eu/classes/"/>
    <Prefix name="prop" IRI="https://ontology.cybersecuritycertcluster.eu/properties/"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class abbreviatedIRI="core:TargetOfEvaluation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Core"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Evidence"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Tool"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="core:belongsTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="core:describes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="core:extractedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="core:hasType"/>
    </Declaration>
    <SubClassOf>
        <Class abbreviatedIRI="core:TargetOfEvaluation"/>
        <Class abbreviatedIRI="core:Core"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Evidence"/>
        <Class abbreviatedIRI="core:Core"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Tool"/>
        <Class abbreviatedIRI="core:Core"/>
    </SubClassOf>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="core:belongsTo"/>
        <Class abbreviatedIRI="core:Evidence"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="core:describes"/>
        <Class abbreviatedIRI="core:Evidence"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="core:extractedBy"/>
        <Class abbreviatedIRI="core:Evidence"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="core:belongsTo"/>
        <Class abbreviatedIRI="core:TargetOfEvaluation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="core:extractedBy"/>
        <Class abbreviatedIRI="core:Tool"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->
