<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://ontology.cybersecuritycertcluster.eu/core/evidence"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://ontology.cybersecuritycertcluster.eu/core/evidence">
    <Prefix name="" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="core" IRI="https://ontology.cybersecuritycertcluster.eu/classes/"/>
    <Prefix name="res" IRI="https://ontology.cybersecuritycertcluster.eu/classes/"/>
    <Prefix name="prop" IRI="https://ontology.cybersecuritycertcluster.eu/properties/"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class abbreviatedIRI="res:Data"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="res:Resource"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:CertificationTarget"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Core"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Evidence"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:ResourceType"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:SecurityFeature"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Tool"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="core:belongsTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="core:describes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="core:extractedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="core:hasType"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="core:Implementation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="core:Specification"/>
    </Declaration>
    <EquivalentClasses>
        <Class abbreviatedIRI="core:ResourceType"/>
        <ObjectOneOf>
            <NamedIndividual abbreviatedIRI="core:Implementation"/>
            <NamedIndividual abbreviatedIRI="core:Specification"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class abbreviatedIRI="core:CertificationTarget"/>
        <Class abbreviatedIRI="core:Core"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Evidence"/>
        <Class abbreviatedIRI="core:Core"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ResourceType"/>
        <Class abbreviatedIRI="core:Core"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Tool"/>
        <Class abbreviatedIRI="core:Core"/>
    </SubClassOf>
        <SubClassOf>
        <Class abbreviatedIRI="res:Data"/>
        <Class abbreviatedIRI="res:Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="res:Resource"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:parent"/>
            <Class abbreviatedIRI="res:Resource"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="res:Resource"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="res:creation_time"/>
            <Datatype abbreviatedIRI="xsd:dateTime"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="res:Resource"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="res:description"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="res:Resource"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="res:id"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="res:Resource"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="res:name"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="res:Resource"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="res:raw"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="res:Resource"/>
        <DataHasValue>
            <DataProperty abbreviatedIRI="prop:labels"/>
            <Literal>xsd:java.util.Map&lt;String, String&gt;</Literal>
        </DataHasValue>
    </SubClassOf>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="core:belongsTo"/>
        <Class abbreviatedIRI="core:Evidence"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="core:describes"/>
        <Class abbreviatedIRI="core:Evidence"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="core:extractedBy"/>
        <Class abbreviatedIRI="core:Evidence"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="core:hasType"/>
        <Class abbreviatedIRI="res:Resource"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="core:belongsTo"/>
        <Class abbreviatedIRI="core:CertificationTarget"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="core:describes"/>
        <Class abbreviatedIRI="core:SecurityFeature"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="core:extractedBy"/>
        <Class abbreviatedIRI="core:Tool"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="core:hasType"/>
        <Class abbreviatedIRI="core:ResourceType"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->
