<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://ontology.cybersecuritycertcluster.eu/core/functionality"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://ontology.cybersecuritycertcluster.eu/core/functionality">
    <Prefix name="" IRI="https://ontology.cybersecuritycertcluster.eu/core/functionality#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="core" IRI="https://ontology.cybersecuritycertcluster.eu/classes/"/>
    <Prefix name="prop" IRI="https://ontology.cybersecuritycertcluster.eu/properties/"/>
    <Prefix name="ind" IRI="https://ontology.cybersecuritycertcluster.eu/individuals/"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="/classes/Allocate"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/Principal"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/ValidateJwt"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/ProtectedAssetOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/UnlockEncryptedDisk"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/ReadConfiguration"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/ReadConfigurationOption"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/RegisterConfigurationGroup"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/RegisterConfigurationOption"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/RegisterHttpEndpoint"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/RemoteEntryPoint"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/SecretOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/ProvideConfiguration"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/ProvideConfigurationGroup"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/ProvideConfigurationOption"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/ProctectedAsset"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/MemoryOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/PolicyOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/Authenticate"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/Main"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/LibraryEntryPoint"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/LoadConfiguration"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/LocalEntryPoint"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/LogWrite"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/LogGet"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/LogOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/LoadLibrary"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/LoadSymbol"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/DiskEncryptionOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/DynamicLoading"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/IssueJwt"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/HttpClientOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/HttpEndpointOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/HttpRequestContext"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/HttpRequestHandlerOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/Http"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/HttpClient"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/FileOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/GetSecret"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/EntryPoint"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/ExitBoundaryOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/EqualityCheck"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/DynamicLoadingOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/CreateEncryptedDisk"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/CreateSecret"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/DeAllocate"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/AuthenticationOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/AuthorizeJwt"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/BlockStorageOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/CheckAccess"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/Cipher"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/CipherOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/classes/Boundary"/>
    </Declaration>
    <Declaration>
    <Class IRI="#AsymmetricCipher"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GetCurrentTimeOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HybridCipher"/>
    </Declaration>
    <Declaration>
        <Class IRI="#InitializationVector"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Input"/>
    </Declaration>
    <Declaration>
        <Class IRI="#InputValidationOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#InstallUpdate"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Key"/>
    </Declaration>
    <Declaration>
        <Class IRI="#KeyDerivationFunction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MessageAuthenticationCode"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Output"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Padding"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RateLimiting"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SymmetricCipher"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Time"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:CipherSuite"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:CodeRegion"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:CryptographicOperation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:DatabaseConnect"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:DatabaseOperation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:DatabaseQuery"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:DataLocation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:DecryptionOperation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:EncryptionOperation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Error"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Functionality"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:HashOperation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:HttpEndpoint"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:HttpRequest"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:HttpRequestHandler"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:LocalDataLocation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:LogOutput"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:ObjectStorageRequest"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Operation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:RemoteDataLocation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:ResourceType"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:SchemaValidation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:SecurityAdvisoryFeed"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Vulnerability"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="ind:resourceId"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="https://ontology.cybersecuritycertcluster.eu/individuals/AmazonWebServices"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="https://ontology.cybersecuritycertcluster.eu/individuals/CircleCI"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="https://ontology.cybersecuritycertcluster.eu/individuals/GitHubActions"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="https://ontology.cybersecuritycertcluster.eu/individuals/TeamCity"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/description"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:de.fraunhofer.aisec.cpg.graph.Node"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:listString"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:criticality"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:source"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:name"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:cve"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:file"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:description"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#keyExchange"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/classes/protects"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/classes/leftPrincipal"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/classes/rightPrincipal"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/classes/linkedConcept"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="prop:proxyTarget"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#scheme"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/classes/blockSize"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/classes/isTLS"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/classes/logLevel"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#authTagSize"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#cipherName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#maxRequests"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#modus"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#timeWindowSeconds"/>
    </Declaration>
    
    <Declaration>
        <DataProperty abbreviatedIRI="core:startLine"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:macAlgorithm"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:authenticationMechanism"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="prop:to"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:propertyMapping"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:modify"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:call"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:method"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:reqBody"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:handler"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:endLine"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:value"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:code"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:usesSalt"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:format"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="core:usedByMultiple"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:message"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:serves"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="prop:has"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:keyExchangeAlgorithm"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:startColumn"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:translationUnits"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:calls"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:field"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:url"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:cwe"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:endColumn"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:schemaURL"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:apiListFunction"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:keyUrl"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:enabled"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="core:usedBy"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:labels"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:programmingLanguage"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:sessionCipher"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:path"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:algorithm"/>
    </Declaration>
    <SubClassOf>
        <Class abbreviatedIRI="core:CipherSuite"/>
        <Class abbreviatedIRI="core:Functionality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/Cipher"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/has"/>
            <Class IRI="#Padding"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/Cipher"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#cipherName"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/Cipher"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="/classes/blockSize"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/CipherSuite"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/hasMultiple"/>
            <Class IRI="/classes/Cipher"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    
    <SubClassOf>
        <Class IRI="/classes/Cipher"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="/classes/keySize"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/CipherOperation"/>
        <Class IRI="/classes/Operation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/CipherOperation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/classes/linkedConcept"/>
            <Class IRI="/classes/Cipher"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    
    <SubClassOf>
        <Class IRI="/classes/Cipher"/>
        <Class IRI="/classes/Functionality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AsymmetricCipher"/>
        <Class IRI="/classes/Cipher"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GetCurrentTimeOperation"/>
        <Class IRI="/classes/Operation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GetCurrentTimeOperation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/classes/linkedConcept"/>
            <Class IRI="#Time"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HybridCipher"/>
        <Class IRI="/classes/Cipher"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HybridCipher"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#keyExchange"/>
            <Class IRI="#AsymmetricCipher"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HybridCipher"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/has"/>
            <Class IRI="#KeyDerivationFunction"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HybridCipher"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/has"/>
            <Class IRI="#MessageAuthenticationCode"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HybridCipher"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/has"/>
            <Class IRI="#SymmetricCipher"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/Allocate"/>
        <Class IRI="/classes/MemoryOperation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/Allocate"/>
        <Class IRI="/classes/MemoryOperation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/Authenticate"/>
        <Class IRI="/classes/AuthenticationOperation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/Authenticate"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/has"/>
            <Class IRI="/classes/Credential"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/AuthorizeJwt"/>
        <Class IRI="/classes/AuthenticationOperation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/BlockStorageOperation"/>
        <Class IRI="/classes/Operation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/BlockStorageOperation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/classes/linkedConcept"/>
            <Class IRI="/classes/BlockStorage"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/Boundary"/>
        <Class IRI="/classes/Functionality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/CheckAccess"/>
        <Class IRI="/classes/ProtectedAssetOperation"/>
    </SubClassOf>
    
    <SubClassOf>
        <Class IRI="/classes/AuthenticationOperation"/>
        <Class IRI="/classes/Operation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/AuthenticationOperation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/classes/linkedConcept"/>
            <Class IRI="/classes/Authenticity"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InitializationVector"/>
        <Class IRI="/classes/Functionality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Input"/>
        <Class IRI="/classes/Functionality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InputValidationOperation"/>
        <Class IRI="/classes/Operation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InputValidationOperation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/classes/linkedConcept"/>
            <Class IRI="#Input"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InstallUpdate"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/classes/linkedConcept"/>
            <Class IRI="/classes/AutomaticUpdates"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InstallUpdate"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/has"/>
            <Class IRI="/classes/AutomaticUpdates"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    
    <SubClassOf>
        <Class IRI="#InputValidationOperation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/has"/>
            <Class IRI="#Input"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InputValidationOperation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/has"/>
            <Class IRI="#Output"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InstallUpdate"/>
        <Class IRI="/classes/Operation"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:CipherSuite"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:authenticationMechanism"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:CipherSuite"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:keyExchangeAlgorithm"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:CipherSuite"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:macAlgorithm"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:CipherSuite"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:sessionCipher"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:CodeRegion"/>
        <Class abbreviatedIRI="core:Functionality"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:CodeRegion"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:code"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:CodeRegion"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:endColumn"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:CodeRegion"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:endLine"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:CodeRegion"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:file"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:CodeRegion"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:startColumn"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:CodeRegion"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:startLine"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataSomeValuesFrom>
    </SubClassOf>
        <SubClassOf>
        <Class abbreviatedIRI="core:DataLocation"/>
        <Class abbreviatedIRI="core:Functionality"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:DataLocation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:has"/>
            <Class abbreviatedIRI="core:Storage"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:DataLocation"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:path"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:LocalDataLocation"/>
        <Class abbreviatedIRI="core:DataLocation"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:LocalDataLocation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:offers"/>
            <Class abbreviatedIRI="core:AtRestEncryption"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:RemoteDataLocation"/>
        <Class abbreviatedIRI="core:DataLocation"/>
    </SubClassOf>
     <SubClassOf>
        <Class abbreviatedIRI="core:RemoteDataLocation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:offers"/>
            <Class abbreviatedIRI="core:Authenticity"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:RemoteDataLocation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:offers"/>
            <Class abbreviatedIRI="core:TransportEncryption"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:CryptographicOperation"/>
        <Class abbreviatedIRI="core:Operation"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:DatabaseConnect"/>
        <Class abbreviatedIRI="core:DatabaseOperation"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:DatabaseOperation"/>
        <Class abbreviatedIRI="core:Operation"/>
    </SubClassOf>
     <SubClassOf>
        <Class abbreviatedIRI="core:DatabaseOperation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:storage"/>
            <Class abbreviatedIRI="core:DatabaseStorage"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:DatabaseOperation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:to"/>
            <Class abbreviatedIRI="core:DatabaseService"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:DatabaseOperation"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:calls"/>
            <Datatype abbreviatedIRI="xsd:listString"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:DatabaseQuery"/>
        <Class abbreviatedIRI="core:DatabaseOperation"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:DatabaseQuery"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:modify"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:DecryptionOperation"/>
        <Class abbreviatedIRI="core:CryptographicOperation"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:DecryptionOperation"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:algorithm"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:EncryptionOperation"/>
        <Class abbreviatedIRI="core:CryptographicOperation"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:EncryptionOperation"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:algorithm"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Error"/>
        <Class abbreviatedIRI="core:Functionality"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Error"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:message"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Functionality"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HashOperation"/>
        <Class abbreviatedIRI="core:CryptographicOperation"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HashOperation"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:usesSalt"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HashOperation"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:algorithm"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HttpEndpoint"/>
        <Class abbreviatedIRI="core:Functionality"/>
    </SubClassOf>
     <SubClassOf>
        <Class abbreviatedIRI="core:HttpEndpoint"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:offers"/>
            <Class abbreviatedIRI="core:Authenticity"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HttpEndpoint"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:offers"/>
            <Class abbreviatedIRI="core:TransportEncryption"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HttpEndpoint"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:proxyTarget"/>
            <Class abbreviatedIRI="core:HttpEndpoint"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HttpEndpoint"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:handler"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HttpEndpoint"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:method"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HttpEndpoint"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:path"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HttpEndpoint"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:url"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HttpRequest"/>
        <Class abbreviatedIRI="core:Operation"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HttpRequest"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:to"/>
            <Class abbreviatedIRI="core:HttpEndpoint"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HttpRequest"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:reqBody"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HttpRequest"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:call"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HttpRequestHandler"/>
        <Class abbreviatedIRI="core:Functionality"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HttpRequestHandler"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
            <Class abbreviatedIRI="core:HttpEndpoint"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:HttpRequestHandler"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:path"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:LogOutput"/>
        <Class abbreviatedIRI="core:Operation"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:LogOutput"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:offers"/>
            <Class abbreviatedIRI="core:Logging"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:LogOutput"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:call"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:LogOutput"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:value"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ObjectStorageRequest"/>
        <Class abbreviatedIRI="core:Operation"/>
    </SubClassOf>
     <SubClassOf>
        <Class abbreviatedIRI="core:ObjectStorageRequest"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:to"/>
            <Class abbreviatedIRI="core:ObjectStorage"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ObjectStorageRequest"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:source"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Operation"/>
        <Class abbreviatedIRI="core:Functionality"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Operation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:has"/>
            <Class abbreviatedIRI="core:CodeRegion"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:SchemaValidation"/>
        <Class abbreviatedIRI="core:Functionality"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:SchemaValidation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
            <Class abbreviatedIRI="core:Error"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:SchemaValidation"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:format"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:SchemaValidation"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:schemaURL"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:SecurityAdvisoryFeed"/>
        <Class abbreviatedIRI="core:Functionality"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:SecurityAdvisoryFeed"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
            <Class abbreviatedIRI="core:SecurityAdvisoryDocument"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Vulnerability"/>
        <Class abbreviatedIRI="core:Functionality"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Vulnerability"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:criticality"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Vulnerability"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:cve"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Vulnerability"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:cwe"/>
            <Datatype abbreviatedIRI="xsd:listString"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Vulnerability"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:description"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Vulnerability"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:name"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Vulnerability"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:url"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="core:usedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="core:usedByMultiple"/>
        <ObjectProperty abbreviatedIRI="core:usedBy"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
        <ObjectProperty abbreviatedIRI="prop:has"/>
    </SubObjectPropertyOf>
    <SubDataPropertyOf>
        <DataProperty abbreviatedIRI="prop:algorithm"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty abbreviatedIRI="prop:apiListFunction"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty abbreviatedIRI="prop:call"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty abbreviatedIRI="prop:field"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty abbreviatedIRI="prop:handler"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty abbreviatedIRI="prop:keyUrl"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty abbreviatedIRI="prop:labels"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty abbreviatedIRI="prop:method"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty abbreviatedIRI="prop:path"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty abbreviatedIRI="prop:programmingLanguage"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty abbreviatedIRI="prop:propertyMapping"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty abbreviatedIRI="prop:serves"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty abbreviatedIRI="prop:source"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty abbreviatedIRI="prop:translationUnits"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty abbreviatedIRI="prop:url"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="prop:enabled"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>xsd:de.fraunhofer.aisec.cpg.graph.Node</AbbreviatedIRI>
        <Literal xml:lang="english">xsd:de.fraunhofer.aisec.cpg.graph.Node</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>xsd:listString</AbbreviatedIRI>
        <Literal>listString</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <Literal>owl:Thing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:CipherSuite</AbbreviatedIRI>
        <Literal>CipherSuite</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:CodeRegion</AbbreviatedIRI>
        <Literal>CodeRegion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:CryptographicOperation</AbbreviatedIRI>
        <Literal>CryptographicOperation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:DatabaseConnect</AbbreviatedIRI>
        <Literal>DatabaseConnect</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:DatabaseOperation</AbbreviatedIRI>
        <Literal>DatabaseOperation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:DatabaseQuery</AbbreviatedIRI>
        <Literal>DatabaseQuery</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:DecryptionOperation</AbbreviatedIRI>
        <Literal>Decryption</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:DataLocation</AbbreviatedIRI>
        <Literal>path: Describes either local path or path in URL format</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:DataLocation</AbbreviatedIRI>
        <Literal>DataLocation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:EncryptionOperation</AbbreviatedIRI>
        <Literal>Encryption</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Error</AbbreviatedIRI>
        <Literal>Error</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Functionality</AbbreviatedIRI>
        <Literal xml:lang="english">Functionality</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:HashOperation</AbbreviatedIRI>
        <Literal>CryptographicHash</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:HttpEndpoint</AbbreviatedIRI>
        <Literal>An HTTP endpoint can set the &quot;proxyTarget&quot; property, in case that is routed through a (reverse) proxy, e.g. a load balancer.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:HttpEndpoint</AbbreviatedIRI>
        <Literal>Via the Authenticity relationship, the access type can be specified, e.g. public access (no authentication), password-based, etc.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:HttpEndpoint</AbbreviatedIRI>
        <Literal xml:lang="english">HttpEndpoint</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:HttpRequest</AbbreviatedIRI>
        <Literal xml:lang="english">HttpRequest</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:HttpRequestHandler</AbbreviatedIRI>
        <Literal xml:lang="english">HttpRequestHandler</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:LocalDataLocation</AbbreviatedIRI>
        <Literal>LocalDataLocation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:LogOutput</AbbreviatedIRI>
        <Literal>A LogOperation is used by an application</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:LogOutput</AbbreviatedIRI>
        <Literal xml:lang="english">LogOperation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:ObjectStorageRequest</AbbreviatedIRI>
        <Literal xml:lang="english">ObjectStorageRequest</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Operation</AbbreviatedIRI>
        <Literal>Operation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:RemoteDataLocation</AbbreviatedIRI>
        <Literal>RemoteDataLocation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:SchemaValidation</AbbreviatedIRI>
        <Literal>SchemaValidation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:SecurityAdvisoryFeed</AbbreviatedIRI>
        <Literal>SecurityAdvisoryFeed</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:Vulnerability</AbbreviatedIRI>
        <Literal>cve: Common Vulnerabilities and Exposures</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:Vulnerability</AbbreviatedIRI>
        <Literal>cwe: Common Weakness Enumeration</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Vulnerability</AbbreviatedIRI>
        <Literal>Vulnerability</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:apiHitsPerMonth</AbbreviatedIRI>
        <Literal>apiHitsPerMonth</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:authenticationMechanism</AbbreviatedIRI>
        <Literal>for example: RSA, ECDSA</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:authenticationMechanism</AbbreviatedIRI>
        <Literal>authenticationMechanism</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:basedOn</AbbreviatedIRI>
        <Literal>basedOn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:bootLog</AbbreviatedIRI>
        <Literal>bootLog</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:broadAssignments</AbbreviatedIRI>
        <Literal>see Privacy Smells: Detecting Privacy Problems in Cloud Architectures (2020)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:broadAssignments</AbbreviatedIRI>
        <Literal>broadAssignments</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:calls</AbbreviatedIRI>
        <Literal>calls</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:code</AbbreviatedIRI>
        <Literal>code</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:contextIsChecked</AbbreviatedIRI>
        <Literal>contextIsChecked</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:creation_time</AbbreviatedIRI>
        <Literal>creationTime</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>prop:criticality</AbbreviatedIRI>
        <Literal>criticality: Contains the criticality of a vulnerability, e.g., low, medium, high, critical</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:cve</AbbreviatedIRI>
        <Literal>cve</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:cwe</AbbreviatedIRI>
        <Literal>cwe</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:daysSinceActive</AbbreviatedIRI>
        <Literal>durationSinceActive</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:description</AbbreviatedIRI>
        <Literal>description</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:disablePasswordPolicy</AbbreviatedIRI>
        <Literal>disablePasswordPolicy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:endColumn</AbbreviatedIRI>
        <Literal>endColumn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:endLine</AbbreviatedIRI>
        <Literal>endLine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:enforceMFA</AbbreviatedIRI>
        <Literal>enforceMFA</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:expirationDate</AbbreviatedIRI>
        <Literal>expirationDate</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:file</AbbreviatedIRI>
        <Literal>file</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:filename</AbbreviatedIRI>
        <Literal>filename</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:filetype</AbbreviatedIRI>
        <Literal>filetype</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:format</AbbreviatedIRI>
        <Literal>format</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:geo</AbbreviatedIRI>
        <Literal>geo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:id</AbbreviatedIRI>
        <Literal>id</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:internetAccessibleEndpoint</AbbreviatedIRI>
        <Literal>internetAccessibleEndpoint</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:interval</AbbreviatedIRI>
        <Literal>The interval refers to the update interval in days.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:interval</AbbreviatedIRI>
        <Literal>interval</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:isActive</AbbreviatedIRI>
        <Literal>isActive</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:isManaged</AbbreviatedIRI>
        <Literal>isManaged</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:keyExchangeAlgorithm</AbbreviatedIRI>
        <Literal>keyExchangeAlgorithm</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:keySize</AbbreviatedIRI>
        <Literal>keySize</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:lastActivity</AbbreviatedIRI>
        <Literal>lastActivity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:length</AbbreviatedIRI>
        <Literal>length</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:local</AbbreviatedIRI>
        <Literal>local</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:loginDefenderEnabled</AbbreviatedIRI>
        <Literal>loginDefenderEnabled</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:macAlgorithm</AbbreviatedIRI>
        <Literal>naming schema: SHA-256</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:macAlgorithm</AbbreviatedIRI>
        <Literal>macAlgorithm</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:measures</AbbreviatedIRI>
        <Literal>measures</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:message</AbbreviatedIRI>
        <Literal>message</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:mixedDuties</AbbreviatedIRI>
        <Literal>see Privacy Smells: Detecting Privacy Problems in Cloud Architectures (2020)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:mixedDuties</AbbreviatedIRI>
        <Literal>mixedDuties</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:monitoringEnabled</AbbreviatedIRI>
        <Literal>monitoringLogDataEnabled</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:mutual</AbbreviatedIRI>
        <Literal>mutual</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:name</AbbreviatedIRI>
        <Literal>name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:notBeforeDate</AbbreviatedIRI>
        <Literal>notBeforeDate</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:numberOfThreatsFound</AbbreviatedIRI>
        <Literal>numberOfThreatsFound</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:numberOfUsages</AbbreviatedIRI>
        <Literal>numberOfUsages</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:offersInterface</AbbreviatedIRI>
        <Literal>offersInterface</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:offersMultiple</AbbreviatedIRI>
        <Literal>If a property is a security feature.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:offersMultiple</AbbreviatedIRI>
        <Literal>offersMultiple</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:output</AbbreviatedIRI>
        <Literal>output</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:overridePasswordPolicy</AbbreviatedIRI>
        <Literal>overridePasswordPolicy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:privileged</AbbreviatedIRI>
        <Literal>privileged</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:programmingVersion</AbbreviatedIRI>
        <Literal>programmingVersion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:protocol</AbbreviatedIRI>
        <Literal>protocol</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:protocolVersion</AbbreviatedIRI>
        <Literal>protocolVersion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:publicAccess</AbbreviatedIRI>
        <Literal>publicAccess</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:publicApiAccess</AbbreviatedIRI>
        <Literal>publicApiAccess</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:raw</AbbreviatedIRI>
        <Literal>The raw field contains the raw information that is used to fill in the fields of the ontology.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:raw</AbbreviatedIRI>
        <Literal>raw</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:reqBody</AbbreviatedIRI>
        <Literal>reqBody</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>ind:resourceId</AbbreviatedIRI>
        <Literal>resourceId</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:resourceType</AbbreviatedIRI>
        <Literal>The resource type. It is an array, because a type can be derived from another.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:resourceType</AbbreviatedIRI>
        <Literal>resourceType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:retentionPeriod</AbbreviatedIRI>
        <Literal>retentionPeriod</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:runtimeLanguage</AbbreviatedIRI>
        <Literal>runtimeLanguage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:runtimeVersion</AbbreviatedIRI>
        <Literal>runtimeVersion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:schemaURL</AbbreviatedIRI>
        <Literal>schemaURL</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>prop:scope</AbbreviatedIRI>
        <Literal>scope</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:securityAlertsEnabled</AbbreviatedIRI>
        <Literal>securityAlertsEnabled</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:securityOnly</AbbreviatedIRI>
        <Literal>securityOnly</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:serviceID</AbbreviatedIRI>
        <Literal>ServiceID contains the ID of the cloud service to which this resource belongs.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:serviceID</AbbreviatedIRI>
        <Literal>serviceID</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:sessionCipher</AbbreviatedIRI>
        <Literal>naming schema: AES-128-GCM</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:sessionCipher</AbbreviatedIRI>
        <Literal>sessionCipher</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:startColumn</AbbreviatedIRI>
        <Literal>startColumn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:startLine</AbbreviatedIRI>
        <Literal>startLine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:status</AbbreviatedIRI>
        <Literal>status</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:target</AbbreviatedIRI>
        <Literal>target</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:usedBy</AbbreviatedIRI>
        <Literal>usedBy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:usedByMultiple</AbbreviatedIRI>
        <Literal>usedByMultiple</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:usesSalt</AbbreviatedIRI>
        <Literal>usesSalt</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:validatedBy</AbbreviatedIRI>
        <Literal>validatedBy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:zone</AbbreviatedIRI>
        <Literal>zone</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>https://ontology.cybersecuritycertcluster.eu/individuals/AmazonWebServices</IRI>
        <Literal xml:lang="english">Amazon Web Services</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>https://ontology.cybersecuritycertcluster.eu/individuals/CircleCI</IRI>
        <Literal xml:lang="english">CircleCI</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>https://ontology.cybersecuritycertcluster.eu/individuals/GitHubActions</IRI>
        <Literal xml:lang="english">GitHub Actions</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>https://ontology.cybersecuritycertcluster.eu/individuals/TeamCity</IRI>
        <Literal xml:lang="english">TeamCity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/description"/>
        <IRI>wptmp:entity#contextIsChecked</IRI>
        <Literal>Check additional information, e.g. which device is used or the time of the login</Literal>
    </AnnotationAssertion>
</Ontology>
<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->
