<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://ontology.cybersecuritycertcluster.eu/core/security"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://ontology.cybersecuritycertcluster.eu/core/security">
    <Prefix name="" IRI="https://ontology.cybersecuritycertcluster.eu/core/security#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="core" IRI="https://ontology.cybersecuritycertcluster.eu/classes/"/>
    <Prefix name="cl" IRI="https://ontology.cybersecuritycertcluster.eu/classes/"/>
    <Prefix name="prop" IRI="https://ontology.cybersecuritycertcluster.eu/properties/"/>
    <Prefix name="ind" IRI="https://ontology.cybersecuritycertcluster.eu/individuals/"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class abbreviatedIRI="core:DiskEncryption"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Encryption"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:JwtAuthentication"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:ABAC"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:AccessRestriction"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:ActivityLog"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:AnomalyDetection"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:ApplicationLog"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:AtRestEncryption"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Attestation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Auditing"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Authenticity"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Authorization"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:AutomaticUpdates"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Availability"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Backup"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:BootLog"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:CertificateBasedAuthentication"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Confidentiality"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:CryptographicHash"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:CustomerKeyEncryption"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:DDosProtection"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:EncryptionInUse"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:ExplainableResults"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Firewall"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:GeoLocation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:GeoRedundancy"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Immutability"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Integrity"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:JwtBasedAuthentication"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:L3Firewall"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:LocalAttestation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:LocalRedundancy"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Logging"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:MalwareProtection"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:ManagedKeyEncryption"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:MultiFactorAuthentiation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:NoAuthentication"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:OSLog"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:OTPBasedAuthentication"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:PasswordBasedAuthentication"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:RBAC"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Redundancy"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Reliability"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:RemoteAttestation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:ResourceLogging"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:RobustnessScore"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:SecurityFeature"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Signature"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:SingleSignOn"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:TransportEncryption"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:UsageStatistics"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:WebApplicationFirewall"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:ZoneRedundancy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="core:offersInterface"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="prop:scope"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="core:usedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="core:usedByMultiple"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="prop:offers"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:apiHitsPerMonth"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:broadAssignments"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:contextIsChecked"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:creation_time"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:daysSinceActive"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:interval"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:mixedDuties"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:monitoringEnabled"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:numberOfThreatsFound"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:protocol"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:protocolVersion"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:retentionPeriod"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:rotationInterval"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:securityAlertsEnabled"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:securityOnly"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:status"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:activated"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:algorithm"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:enabled"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:enforced"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:inbound"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:keyUrl"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:region"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="prop:restrictedPorts"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="ind:resourceId"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="https://ontology.cybersecuritycertcluster.eu/individuals/AmazonWebServices"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="https://ontology.cybersecuritycertcluster.eu/individuals/CircleCI"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="https://ontology.cybersecuritycertcluster.eu/individuals/GitHubActions"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="https://ontology.cybersecuritycertcluster.eu/individuals/TeamCity"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/description"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:de.fraunhofer.aisec.cpg.graph.Node"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:listString"/>
    </Declaration>
    <SubClassOf>
        <Class abbreviatedIRI="core:ABAC"/>
        <Class abbreviatedIRI="core:Authorization"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:AccessRestriction"/>
        <Class abbreviatedIRI="core:Authorization"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ActivityLog"/>
        <Class abbreviatedIRI="core:Logging"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:AnomalyDetection"/>
        <Class abbreviatedIRI="core:Auditing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:AnomalyDetection"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:offers"/>
            <Class abbreviatedIRI="core:ApplicationLog"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:AnomalyDetection"/>
        <ObjectHasValue>
            <ObjectProperty abbreviatedIRI="prop:scope"/>
            <NamedIndividual abbreviatedIRI="ind:resourceId"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:AnomalyDetection"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:enabled"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ApplicationLog"/>
        <Class abbreviatedIRI="core:Logging"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:DiskEncryption"/>
        <Class abbreviatedIRI="core:AtRestEncryption"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:DiskEncryption"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="core:target"/>
            <Class abbreviatedIRI="core:BlockStorage"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Encryption"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="core:basedOn"/>
            <Class abbreviatedIRI="core:Cipher"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Encryption"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="/properties/has"/>
            <Class abbreviatedIRI="core:Secret"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Encryption"/>
        <Class abbreviatedIRI="core:Confidentiality"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:AtRestEncryption"/>
        <Class abbreviatedIRI="core:Encryption"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:AtRestEncryption"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:algorithm"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:AtRestEncryption"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:enabled"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:AtRestEncryption"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:keyUrl"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Attestation"/>
        <Class abbreviatedIRI="core:Integrity"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Attestation"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:enabled"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Auditing"/>
        <Class abbreviatedIRI="core:SecurityFeature"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Authenticity"/>
        <Class abbreviatedIRI="core:SecurityFeature"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Authenticity"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:contextIsChecked"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Authenticity"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:rotationInterval"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Authorization"/>
        <Class abbreviatedIRI="core:SecurityFeature"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:AutomaticUpdates"/>
        <Class abbreviatedIRI="core:Integrity"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:AutomaticUpdates"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:securityOnly"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:AutomaticUpdates"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:enabled"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:AutomaticUpdates"/>
        <DataHasValue>
            <DataProperty abbreviatedIRI="core:interval"/>
            <Literal>xsd:java.time.Duration</Literal>
        </DataHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Availability"/>
        <Class abbreviatedIRI="core:SecurityFeature"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Backup"/>
        <Class abbreviatedIRI="core:Availability"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Backup"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="core:offersInterface"/>
            <Class abbreviatedIRI="core:TransportEncryption"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Backup"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:has"/>
            <Class abbreviatedIRI="core:Storage"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Backup"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:enabled"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Backup"/>
        <DataHasValue>
            <DataProperty abbreviatedIRI="core:interval"/>
            <Literal>xsd:java.time.Duration</Literal>
        </DataHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Backup"/>
        <DataHasValue>
            <DataProperty abbreviatedIRI="core:retentionPeriod"/>
            <Literal>xsd:java.time.Duration</Literal>
        </DataHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:BootLog"/>
        <Class abbreviatedIRI="core:Logging"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:CertificateBasedAuthentication"/>
        <Class abbreviatedIRI="core:Authenticity"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:CertificateBasedAuthentication"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:enabled"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Confidentiality"/>
        <Class abbreviatedIRI="core:SecurityFeature"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:CryptographicHash"/>
        <Class abbreviatedIRI="core:Integrity"/>
    </SubClassOf>
        <SubClassOf>
        <Class abbreviatedIRI="core:CryptographicHash"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
            <Class abbreviatedIRI="core:Error"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:CryptographicHash"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:algorithm"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:CustomerKeyEncryption"/>
        <Class abbreviatedIRI="core:AtRestEncryption"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:DDosProtection"/>
        <Class abbreviatedIRI="core:Availability"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:EncryptionInUse"/>
        <Class abbreviatedIRI="core:Confidentiality"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:EncryptionInUse"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:enabled"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ExplainableResults"/>
        <Class abbreviatedIRI="core:Reliability"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Firewall"/>
        <Class abbreviatedIRI="core:AccessRestriction"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:GeoLocation"/>
        <Class abbreviatedIRI="core:Availability"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:GeoLocation"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:region"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:GeoRedundancy"/>
        <Class abbreviatedIRI="core:Redundancy"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Immutability"/>
        <Class abbreviatedIRI="core:Integrity"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Immutability"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:enabled"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Integrity"/>
        <Class abbreviatedIRI="core:SecurityFeature"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:JwtBasedAuthentication"/>
        <Class abbreviatedIRI="core:Authenticity"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:JwtBasedAuthentication"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:enabled"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:JwtBasedAuthentication"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:enforced"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:L3Firewall"/>
        <Class abbreviatedIRI="core:Firewall"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:L3Firewall"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:enabled"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:L3Firewall"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:inbound"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:L3Firewall"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:restrictedPorts"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:LocalAttestation"/>
        <Class abbreviatedIRI="core:Attestation"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:LocalRedundancy"/>
        <Class abbreviatedIRI="core:Redundancy"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Logging"/>
        <Class abbreviatedIRI="core:Auditing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Logging"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:to"/>
            <Class abbreviatedIRI="cl:LoggingService"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Logging"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:monitoringEnabled"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Logging"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:securityAlertsEnabled"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Logging"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:enabled"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Logging"/>
        <DataHasValue>
            <DataProperty abbreviatedIRI="core:retentionPeriod"/>
            <Literal>xsd:java.time.Duration</Literal>
        </DataHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:MalwareProtection"/>
        <Class abbreviatedIRI="core:Auditing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:MalwareProtection"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:offers"/>
            <Class abbreviatedIRI="core:ApplicationLog"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:MalwareProtection"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:numberOfThreatsFound"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:MalwareProtection"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:enabled"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:MalwareProtection"/>
        <DataHasValue>
            <DataProperty abbreviatedIRI="core:daysSinceActive"/>
            <Literal>xsd:java.time.Duration</Literal>
        </DataHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ManagedKeyEncryption"/>
        <Class abbreviatedIRI="core:AtRestEncryption"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:MultiFactorAuthentiation"/>
        <Class abbreviatedIRI="core:Authenticity"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:MultiFactorAuthentiation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
            <Class abbreviatedIRI="core:Authenticity"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:NoAuthentication"/>
        <Class abbreviatedIRI="core:Authenticity"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:OSLog"/>
        <Class abbreviatedIRI="core:Logging"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:OTPBasedAuthentication"/>
        <Class abbreviatedIRI="core:Authenticity"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:OTPBasedAuthentication"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:activated"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:PasswordBasedAuthentication"/>
        <Class abbreviatedIRI="core:Authenticity"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:PasswordBasedAuthentication"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:activated"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:RBAC"/>
        <Class abbreviatedIRI="core:Authorization"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:RBAC"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:broadAssignments"/>
            <Datatype abbreviatedIRI="xsd:float"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:RBAC"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:mixedDuties"/>
            <Datatype abbreviatedIRI="xsd:float"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Redundancy"/>
        <Class abbreviatedIRI="core:Availability"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Redundancy"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
            <Class abbreviatedIRI="core:GeoLocation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Reliability"/>
        <Class abbreviatedIRI="core:SecurityFeature"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:RemoteAttestation"/>
        <Class abbreviatedIRI="core:Attestation"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:RemoteAttestation"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:creation_time"/>
            <Datatype abbreviatedIRI="xsd:dateTime"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:RemoteAttestation"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:status"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ResourceLogging"/>
        <Class abbreviatedIRI="core:Logging"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:RobustnessScore"/>
        <Class abbreviatedIRI="core:Reliability"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:SecurityFeature"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Signature"/>
        <Class abbreviatedIRI="core:Integrity"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Signature"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
            <Class abbreviatedIRI="core:Error"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Signature"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:algorithm"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:TransportEncryption"/>
        <Class abbreviatedIRI="core:Encryption"/>
        </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:SingleSignOn"/>
        <Class abbreviatedIRI="core:Authenticity"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:SingleSignOn"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:enabled"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:TransportEncryption"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
            <Class abbreviatedIRI="core:CipherSuite"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:TransportEncryption"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:protocol"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:TransportEncryption"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:protocolVersion"/>
            <Datatype abbreviatedIRI="xsd:float"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:TransportEncryption"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:enabled"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:TransportEncryption"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:enforced"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:UsageStatistics"/>
        <Class abbreviatedIRI="core:Auditing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:UsageStatistics"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:apiHitsPerMonth"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:WebApplicationFirewall"/>
        <Class abbreviatedIRI="core:Firewall"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:WebApplicationFirewall"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="prop:enabled"/>
            <Datatype abbreviatedIRI="xsd:boolean"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ZoneRedundancy"/>
        <Class abbreviatedIRI="core:Redundancy"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="core:usedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="core:usedByMultiple"/>
        <ObjectProperty abbreviatedIRI="core:usedBy"/>
    </SubObjectPropertyOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>xsd:de.fraunhofer.aisec.cpg.graph.Node</AbbreviatedIRI>
        <Literal xml:lang="english">xsd:de.fraunhofer.aisec.cpg.graph.Node</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>xsd:listString</AbbreviatedIRI>
        <Literal>listString</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <Literal>owl:Thing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:ABAC</AbbreviatedIRI>
        <Literal xml:lang="english">ABAC</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:AccessRestriction</AbbreviatedIRI>
        <Literal xml:lang="english">AccessRestriction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:ActivityLog</AbbreviatedIRI>
        <Literal>ActivityLogging</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:AnomalyDetection</AbbreviatedIRI>
        <Literal>Analyzes the activity of a NetworkService (which includes DatabaseServices).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:AnomalyDetection</AbbreviatedIRI>
        <Literal>Scope contains the resource ID of the protected resource.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:AnomalyDetection</AbbreviatedIRI>
        <Literal>AnomalyDetection</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:ApplicationLog</AbbreviatedIRI>
        <Literal>ApplicationLogging</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:AtRestEncryption</AbbreviatedIRI>
        <Literal xml:lang="english">AtRestEncryption</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Attestation</AbbreviatedIRI>
        <Literal>Attestation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Auditing</AbbreviatedIRI>
        <Literal xml:lang="english">Auditing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Authenticity</AbbreviatedIRI>
        <Literal xml:lang="english">Authenticity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Authorization</AbbreviatedIRI>
        <Literal xml:lang="english">Authorization</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:AutomaticUpdates</AbbreviatedIRI>
        <Literal>This feature is, e.g., available on some VM services to automatically update their software. It ensures that a resource is protected from tampering with its state.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:AutomaticUpdates</AbbreviatedIRI>
        <Literal>AutomaticUpdates</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Availability</AbbreviatedIRI>
        <Literal xml:lang="english">Availability</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:Backup</AbbreviatedIRI>
        <Literal>RetentionPeriod in hours</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Backup</AbbreviatedIRI>
        <Literal xml:lang="english">Backup</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:BootLog</AbbreviatedIRI>
        <Literal>BootLogging</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:CertificateBasedAuthentication</AbbreviatedIRI>
        <Literal xml:lang="english">CertificateBasedAuthentication</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Confidentiality</AbbreviatedIRI>
        <Literal xml:lang="english">Confidentiality</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:CryptographicHash</AbbreviatedIRI>
        <Literal>DocumentChecksum</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:CustomerKeyEncryption</AbbreviatedIRI>
        <Literal xml:lang="english">CustomerKeyEncryption</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:DDosProtection</AbbreviatedIRI>
        <Literal xml:lang="en">DDoSProtection</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:EncryptionInUse</AbbreviatedIRI>
        <Literal>EncryptionInUse</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Firewall</AbbreviatedIRI>
        <Literal>Firewall</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:GeoLocation</AbbreviatedIRI>
        <Literal xml:lang="english">GeoLocation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:GeoRedundancy</AbbreviatedIRI>
        <Literal>GeoRedundancy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Immutability</AbbreviatedIRI>
        <Literal xml:lang="english">Immutability</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Integrity</AbbreviatedIRI>
        <Literal xml:lang="english">Integrity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:JwtBasedAuthentication</AbbreviatedIRI>
        <Literal>TokenBasedAuthentication</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:L3Firewall</AbbreviatedIRI>
        <Literal>L3Firewall</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:LocalAttestation</AbbreviatedIRI>
        <Literal>LocalAttestation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:LocalRedundancy</AbbreviatedIRI>
        <Literal>LocalRedundancy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Logging</AbbreviatedIRI>
        <Literal xml:lang="english">Logging</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:MalwareProtection</AbbreviatedIRI>
        <Literal>analyzes the activity within a Compute resource</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:MalwareProtection</AbbreviatedIRI>
        <Literal>MalwareProtection</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:ManagedKeyEncryption</AbbreviatedIRI>
        <Literal xml:lang="english">ManagedKeyEncryption</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:MultiFactorAuthentiation</AbbreviatedIRI>
        <Literal>MultiFactorAuthentiation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:NoAuthentication</AbbreviatedIRI>
        <Literal xml:lang="english">NoAuthentication</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:OSLog</AbbreviatedIRI>
        <Literal>OSLogging</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:OTPBasedAuthentication</AbbreviatedIRI>
        <Literal xml:lang="en">OTPBasedAuthentication</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:PasswordBasedAuthentication</AbbreviatedIRI>
        <Literal xml:lang="en">PasswordBasedAuthentication</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:RBAC</AbbreviatedIRI>
        <Literal xml:lang="english">RBAC</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Redundancy</AbbreviatedIRI>
        <Literal>Redundancy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:ResourceLogging</AbbreviatedIRI>
        <Literal>ResourceLogging</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:SecurityFeature</AbbreviatedIRI>
        <Literal xml:lang="english">SecurityFeature</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Signature</AbbreviatedIRI>
        <Literal>DocumentSignature</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:SingleSignOn</AbbreviatedIRI>
        <Literal xml:lang="english">SingleSignOn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:TransportEncryption</AbbreviatedIRI>
        <Literal>enabled means the resource _can_ be reached via https, while enforced means it _can only_ be reached via https (or http traffic is redirected)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:TransportEncryption</AbbreviatedIRI>
        <Literal xml:lang="english">TransportEncryption</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:UsageStatistics</AbbreviatedIRI>
        <Literal>UsageStatistics</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:WebApplicationFirewall</AbbreviatedIRI>
        <Literal>A WAF is a L7 firewall that includes L3 capabilities</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:WebApplicationFirewall</AbbreviatedIRI>
        <Literal>WebApplicationFirewall</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:ZoneRedundancy</AbbreviatedIRI>
        <Literal>ZoneRedundancy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:apiHitsPerMonth</AbbreviatedIRI>
        <Literal>apiHitsPerMonth</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:authenticationMechanism</AbbreviatedIRI>
        <Literal>for example: RSA, ECDSA</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:authenticationMechanism</AbbreviatedIRI>
        <Literal>authenticationMechanism</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:basedOn</AbbreviatedIRI>
        <Literal>basedOn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:bootLog</AbbreviatedIRI>
        <Literal>bootLog</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:broadAssignments</AbbreviatedIRI>
        <Literal>see Privacy Smells: Detecting Privacy Problems in Cloud Architectures (2020)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:broadAssignments</AbbreviatedIRI>
        <Literal>broadAssignments</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:calls</AbbreviatedIRI>
        <Literal>calls</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:code</AbbreviatedIRI>
        <Literal>code</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:contextIsChecked</AbbreviatedIRI>
        <Literal>contextIsChecked</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:rotationInterval</AbbreviatedIRI>
        <Literal>rotationInterval</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:creation_time</AbbreviatedIRI>
        <Literal>creationTime</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:cve</AbbreviatedIRI>
        <Literal>cve</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:cwe</AbbreviatedIRI>
        <Literal>cwe</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:daysSinceActive</AbbreviatedIRI>
        <Literal>durationSinceActive</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:description</AbbreviatedIRI>
        <Literal>description</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:disablePasswordPolicy</AbbreviatedIRI>
        <Literal>disablePasswordPolicy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:endColumn</AbbreviatedIRI>
        <Literal>endColumn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:endLine</AbbreviatedIRI>
        <Literal>endLine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:enforceMFA</AbbreviatedIRI>
        <Literal>enforceMFA</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:expirationDate</AbbreviatedIRI>
        <Literal>expirationDate</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:file</AbbreviatedIRI>
        <Literal>file</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:filename</AbbreviatedIRI>
        <Literal>filename</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:filetype</AbbreviatedIRI>
        <Literal>filetype</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:format</AbbreviatedIRI>
        <Literal>format</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:geo</AbbreviatedIRI>
        <Literal>geo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:id</AbbreviatedIRI>
        <Literal>id</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:internetAccessibleEndpoint</AbbreviatedIRI>
        <Literal>internetAccessibleEndpoint</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:interval</AbbreviatedIRI>
        <Literal>The interval refers to the update interval in days.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:interval</AbbreviatedIRI>
        <Literal>interval</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:isActive</AbbreviatedIRI>
        <Literal>isActive</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:isManaged</AbbreviatedIRI>
        <Literal>isManaged</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:keyExchangeAlgorithm</AbbreviatedIRI>
        <Literal>keyExchangeAlgorithm</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:keySize</AbbreviatedIRI>
        <Literal>keySize</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:lastActivity</AbbreviatedIRI>
        <Literal>lastActivity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:length</AbbreviatedIRI>
        <Literal>length</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:local</AbbreviatedIRI>
        <Literal>local</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:loginDefenderEnabled</AbbreviatedIRI>
        <Literal>loginDefenderEnabled</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:macAlgorithm</AbbreviatedIRI>
        <Literal>naming schema: SHA-256</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:macAlgorithm</AbbreviatedIRI>
        <Literal>macAlgorithm</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:measures</AbbreviatedIRI>
        <Literal>measures</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:message</AbbreviatedIRI>
        <Literal>message</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:mixedDuties</AbbreviatedIRI>
        <Literal>see Privacy Smells: Detecting Privacy Problems in Cloud Architectures (2020)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:mixedDuties</AbbreviatedIRI>
        <Literal>mixedDuties</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:monitoringEnabled</AbbreviatedIRI>
        <Literal>monitoringLogDataEnabled</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:mutual</AbbreviatedIRI>
        <Literal>mutual</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:name</AbbreviatedIRI>
        <Literal>name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:notBeforeDate</AbbreviatedIRI>
        <Literal>notBeforeDate</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:numberOfThreatsFound</AbbreviatedIRI>
        <Literal>numberOfThreatsFound</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:numberOfUsages</AbbreviatedIRI>
        <Literal>numberOfUsages</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:offersInterface</AbbreviatedIRI>
        <Literal>offersInterface</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:offersMultiple</AbbreviatedIRI>
        <Literal>If a property is a security feature.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:offersMultiple</AbbreviatedIRI>
        <Literal>offersMultiple</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:output</AbbreviatedIRI>
        <Literal>output</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:overridePasswordPolicy</AbbreviatedIRI>
        <Literal>overridePasswordPolicy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:privileged</AbbreviatedIRI>
        <Literal>privileged</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:programmingVersion</AbbreviatedIRI>
        <Literal>programmingVersion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:protocol</AbbreviatedIRI>
        <Literal>protocol</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:protocolVersion</AbbreviatedIRI>
        <Literal>protocolVersion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:publicAccess</AbbreviatedIRI>
        <Literal>publicAccess</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:publicApiAccess</AbbreviatedIRI>
        <Literal>publicApiAccess</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:raw</AbbreviatedIRI>
        <Literal>The raw field contains the raw information that is used to fill in the fields of the ontology.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:raw</AbbreviatedIRI>
        <Literal>raw</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:reqBody</AbbreviatedIRI>
        <Literal>reqBody</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>ind:resourceId</AbbreviatedIRI>
        <Literal>resourceId</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:resourceType</AbbreviatedIRI>
        <Literal>The resource type. It is an array, because a type can be derived from another.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:resourceType</AbbreviatedIRI>
        <Literal>resourceType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:retentionPeriod</AbbreviatedIRI>
        <Literal>retentionPeriod</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:rotationInterval</AbbreviatedIRI>
        <Literal>Maximum password rotation interval in months</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:runtimeLanguage</AbbreviatedIRI>
        <Literal>runtimeLanguage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:runtimeVersion</AbbreviatedIRI>
        <Literal>runtimeVersion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:schemaURL</AbbreviatedIRI>
        <Literal>schemaURL</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>prop:scope</AbbreviatedIRI>
        <Literal>scope</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:securityAlertsEnabled</AbbreviatedIRI>
        <Literal>securityAlertsEnabled</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:securityOnly</AbbreviatedIRI>
        <Literal>securityOnly</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:serviceID</AbbreviatedIRI>
        <Literal>ServiceID contains the ID of the cloud service to which this resource belongs.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:serviceID</AbbreviatedIRI>
        <Literal>serviceID</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:sessionCipher</AbbreviatedIRI>
        <Literal>naming schema: AES-128-GCM</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:sessionCipher</AbbreviatedIRI>
        <Literal>sessionCipher</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:startColumn</AbbreviatedIRI>
        <Literal>startColumn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:startLine</AbbreviatedIRI>
        <Literal>startLine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:status</AbbreviatedIRI>
        <Literal>status</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:target</AbbreviatedIRI>
        <Literal>target</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:usedBy</AbbreviatedIRI>
        <Literal>usedBy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:usedByMultiple</AbbreviatedIRI>
        <Literal>usedByMultiple</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:usesSalt</AbbreviatedIRI>
        <Literal>usesSalt</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:validatedBy</AbbreviatedIRI>
        <Literal>validatedBy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:zone</AbbreviatedIRI>
        <Literal>zone</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>https://ontology.cybersecuritycertcluster.eu/individuals/AmazonWebServices</IRI>
        <Literal xml:lang="english">Amazon Web Services</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>https://ontology.cybersecuritycertcluster.eu/individuals/CircleCI</IRI>
        <Literal xml:lang="english">CircleCI</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>https://ontology.cybersecuritycertcluster.eu/individuals/GitHubActions</IRI>
        <Literal xml:lang="english">GitHub Actions</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>https://ontology.cybersecuritycertcluster.eu/individuals/TeamCity</IRI>
        <Literal xml:lang="english">TeamCity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/description"/>
        <IRI>wptmp:entity#contextIsChecked</IRI>
        <Literal>Check additional information, e.g. which device is used or the time of the login</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->
