<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://ontology.cybersecuritycertcluster.eu/resource/document"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://ontology.cybersecuritycertcluster.eu/resource/document">
    <Prefix name="" IRI="https://ontology.cybersecuritycertcluster.eu/resource/document"/>
    <Prefix name="cl" IRI="https://ontology.cybersecuritycertcluster.eu/classes/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="res" IRI="https://ontology.cybersecuritycertcluster.eu/classes/"/>
    <Prefix name="core" IRI="https://ontology.cybersecuritycertcluster.eu/classes/"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="prop" IRI="https://ontology.cybersecuritycertcluster.eu/properties/"/>
    <Prefix name="ind" IRI="https://ontology.cybersecuritycertcluster.eu/individuals/"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>https://ontology.cybersecuritycertcluster.eu/core</Import>
    <Declaration>
        <Class abbreviatedIRI="core:AndRule"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Value"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:File"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Token"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:PolicyRule"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:ReportDocument"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Policy"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:FileHandle"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:LogDocument"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:FileLikeObject"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Context"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Configuration"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:ConfigurationDocument"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:ConfigurationGroup"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:ConfigurationGroupSource"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:ConfigurationOperation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:ConfigurationOption"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:ConfigurationOptionSource"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:ConfigurationSource"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Data"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="res:Document"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="cl:GenericDocument"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="cl:PolicyDocument"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="cl:SecurityAdvisoryDocument"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="cl:ServiceMetadataDocument"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="ind:resourceId"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/description"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:de.fraunhofer.aisec.cpg.graph.Node"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:listString"/>
    </Declaration>
    <SubClassOf>
        <Class abbreviatedIRI="core:KeyDerivationFunction"/>
        <Class abbreviatedIRI="core:Functionality"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:MessageAuthenticationCode"/>
        <Class abbreviatedIRI="core:Functionality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/File"/>
        <Class IRI="/classes/FileLikeObject"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/FileHandle"/>
        <Class IRI="/classes/FileLikeObject"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/classes/FileLikeObject"/>
        <Class IRI="/classes/Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:MessageAuthenticationCode"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/has"/>
            <Class abbreviatedIRI="core:Input"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:MessageAuthenticationCode"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/has"/>
            <Class abbreviatedIRI="core:Key"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:MessageAuthenticationCode"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:type"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Output"/>
        <Class abbreviatedIRI="core:Functionality"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Padding"/>
        <Class abbreviatedIRI="core:Functionality"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Padding"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:scheme"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:RateLimiting"/>
        <Class abbreviatedIRI="core:Functionality"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:RateLimiting"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:maxRequests"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:RateLimiting"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:timeWindowSeconds"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:SymmetricCipher"/>
        <Class abbreviatedIRI="core:Cipher"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:SymmetricCipher"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/has"/>
            <Class abbreviatedIRI="core:InitializationVector"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:AndRule"/>
        <Class abbreviatedIRI="core:PolicyRule"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Configuration"/>
        <Class abbreviatedIRI="core:Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Configuration"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/hasMultiple"/>
            <Class abbreviatedIRI="core:ConfigurationGroup"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ConfigurationDocument"/>
        <Class abbreviatedIRI="core:Document"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ConfigurationGroup"/>
        <Class abbreviatedIRI="core:Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ConfigurationGroup"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/has"/>
            <Class abbreviatedIRI="core:Configuration"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ConfigurationGroup"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/hasMultiple"/>
            <Class abbreviatedIRI="core:ConfigurationOption"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ConfigurationGroupSource"/>
        <Class abbreviatedIRI="core:Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Context"/>
        <Class abbreviatedIRI="core:Data"/>
    </SubClassOf>
    
    <SubClassOf>
        <Class abbreviatedIRI="core:ConfigurationOperation"/>
        <Class abbreviatedIRI="core:Operation"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ConfigurationOperation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="core:linkedConcept"/>
            <Class abbreviatedIRI="core:Configuration"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ConfigurationOption"/>
        <Class abbreviatedIRI="core:Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ConfigurationOption"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/has"/>
            <Class abbreviatedIRI="core:ConfigurationGroup"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ConfigurationOption"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/has"/>
            <Class abbreviatedIRI="core:Key"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ConfigurationOption"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/has"/>
            <Class abbreviatedIRI="core:Value"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ConfigurationOptionSource"/>
        <Class abbreviatedIRI="core:Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ConfigurationSource"/>
        <Class abbreviatedIRI="core:Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:ConfigurationSource"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/hasMultiple"/>
            <Class abbreviatedIRI="core:ConfigurationGroupSource"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    
    <SubClassOf>
        <Class abbreviatedIRI="core:SymmetricCipher"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:authTagSize"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:SymmetricCipher"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:modus"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Time"/>
        <Class abbreviatedIRI="core:Functionality"/>
    </SubClassOf>
    
    <SubClassOf>
        <Class abbreviatedIRI="core:Key"/>
        <Class abbreviatedIRI="core:Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="res:Document"/>
        <Class abbreviatedIRI="res:Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:KeyDerivationFunction"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/properties/has"/>
            <Class abbreviatedIRI="core:Input"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:KeyDerivationFunction"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="core:type"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Document"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="cl:validatedBy"/>
            <Class abbreviatedIRI="core:SchemaValidation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Document"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
            <Class abbreviatedIRI="core:CryptographicHash"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
     <SubClassOf>
        <Class abbreviatedIRI="core:Document"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
            <Class abbreviatedIRI="core:SecurityFeature"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Document"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
            <Class abbreviatedIRI="core:Signature"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="res:Document"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="cl:filetype"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="cl:GenericDocument"/>
        <Class abbreviatedIRI="res:Document"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="cl:PolicyDocument"/>
        <Class abbreviatedIRI="res:Document"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="cl:SecurityAdvisoryDocument"/>
        <Class abbreviatedIRI="res:Document"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="cl:SecurityAdvisoryDocument"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
            <Class abbreviatedIRI="core:Vulnerability"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="cl:ServiceMetadataDocument"/>
        <Class abbreviatedIRI="res:Document"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="res:Data"/>
        <Class abbreviatedIRI="res:Resource"/>
    </SubClassOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>xsd:de.fraunhofer.aisec.cpg.graph.Node</AbbreviatedIRI>
        <Literal xml:lang="english">xsd:de.fraunhofer.aisec.cpg.graph.Node</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>xsd:listString</AbbreviatedIRI>
        <Literal>listString</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <Literal>owl:Thing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>res:Document</AbbreviatedIRI>
        <Literal>DataLocation: Describes the location as local or remote location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>res:Document</AbbreviatedIRI>
        <Literal>Document</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>cl:GenericDocument</AbbreviatedIRI>
        <Literal>This is a placeholder for all other documents, e.g. index.txt</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>cl:GenericDocument</AbbreviatedIRI>
        <Literal>GenericDocument</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>cl:Resource</AbbreviatedIRI>
        <Literal>Resource</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>cl:SecurityAdvisoryDocument</AbbreviatedIRI>
        <Literal>SecurityAdvisoryDocument</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>cl:ServiceMetadataDocument</AbbreviatedIRI>
        <Literal>ServiceMetadataDocument</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/description"/>
        <IRI>wptmp:entity#contextIsChecked</IRI>
        <Literal>Check additional information, e.g. which device is used or the time of the login</Literal>
    </AnnotationAssertion>
</Ontology>
