<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://ontology.cybersecuritycertcluster.eu/resource/document"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://ontology.cybersecuritycertcluster.eu/resource/document">
    <Prefix name="" IRI="https://ontology.cybersecuritycertcluster.eu/resource/document"/>
    <Prefix name="cl" IRI="https://ontology.cybersecuritycertcluster.eu/classes/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="res" IRI="https://ontology.cybersecuritycertcluster.eu/classes/"/>
    <Prefix name="core" IRI="https://ontology.cybersecuritycertcluster.eu/classes/"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="prop" IRI="https://ontology.cybersecuritycertcluster.eu/properties/"/>
    <Prefix name="ind" IRI="https://ontology.cybersecuritycertcluster.eu/individuals/"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>https://ontology.cybersecuritycertcluster.eu/core</Import>
    
    <Declaration>
        <Class abbreviatedIRI="core:Data"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="res:Document"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="cl:GenericDocument"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="cl:PolicyDocument"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="cl:SecurityAdvisoryDocument"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="cl:ServiceMetadataDocument"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="ind:resourceId"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/description"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:de.fraunhofer.aisec.cpg.graph.Node"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:listString"/>
    </Declaration>
    <SubClassOf>
        <Class abbreviatedIRI="res:Document"/>
        <Class abbreviatedIRI="core:Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Document"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="cl:validatedBy"/>
            <Class abbreviatedIRI="core:SchemaValidation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Document"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
            <Class abbreviatedIRI="core:CryptographicHash"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
     <SubClassOf>
        <Class abbreviatedIRI="core:Document"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
            <Class abbreviatedIRI="core:SecurityFeature"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="core:Document"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
            <Class abbreviatedIRI="core:Signature"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="res:Document"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="cl:filetype"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="cl:GenericDocument"/>
        <Class abbreviatedIRI="res:Document"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="cl:PolicyDocument"/>
        <Class abbreviatedIRI="res:Document"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="cl:SecurityAdvisoryDocument"/>
        <Class abbreviatedIRI="res:Document"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="cl:SecurityAdvisoryDocument"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="prop:hasMultiple"/>
            <Class abbreviatedIRI="core:Vulnerability"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="cl:ServiceMetadataDocument"/>
        <Class abbreviatedIRI="res:Document"/>
    </SubClassOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>xsd:de.fraunhofer.aisec.cpg.graph.Node</AbbreviatedIRI>
        <Literal xml:lang="english">xsd:de.fraunhofer.aisec.cpg.graph.Node</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>xsd:listString</AbbreviatedIRI>
        <Literal>listString</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <Literal>owl:Thing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>res:Document</AbbreviatedIRI>
        <Literal>DataLocation: Describes the location as local or remote location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>res:Document</AbbreviatedIRI>
        <Literal>Document</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>cl:GenericDocument</AbbreviatedIRI>
        <Literal>This is a placeholder for all other documents, e.g. index.txt</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>cl:GenericDocument</AbbreviatedIRI>
        <Literal>GenericDocument</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>cl:Resource</AbbreviatedIRI>
        <Literal>Resource</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>cl:SecurityAdvisoryDocument</AbbreviatedIRI>
        <Literal>SecurityAdvisoryDocument</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>cl:ServiceMetadataDocument</AbbreviatedIRI>
        <Literal>ServiceMetadataDocument</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/description"/>
        <IRI>wptmp:entity#contextIsChecked</IRI>
        <Literal>Check additional information, e.g. which device is used or the time of the login</Literal>
    </AnnotationAssertion>
</Ontology>
