<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://ontology.cybersecuritycertcluster.eu/resource/hardware"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://ontology.cybersecuritycertcluster.eu/resource/hardware">
    <Prefix name="" IRI="https://ontology.cybersecuritycertcluster.eu/resource/hardware#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="res" IRI="https://ontology.cybersecuritycertcluster.eu/classes/"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="core" IRI="https://ontology.cybersecuritycertcluster.eu/classes/"/>
    <Prefix name="prop" IRI="https://ontology.cybersecuritycertcluster.eu/properties/"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>https://ontology.cybersecuritycertcluster.eu/core</Import>
    <Declaration>
        <Class abbreviatedIRI="core:Hardware"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="core:Memory"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="core:mode"/>
    </Declaration>
    <SubClassOf>
        <Class abbreviatedIRI="res:Hardware" />
        <Class abbreviatedIRI="core:Resource" />
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="res:Memory" />
        <Class abbreviatedIRI="core:Hardware" />
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="res:Memory"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="res:/mode"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:Memory</AbbreviatedIRI>
        <Literal>A generic concept to describe memory operations with a program. This includes allocation and de-allocation of memory as well as copying memory regions.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:Memory</AbbreviatedIRI>
        <Literal>Memory</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>core:mode</AbbreviatedIRI>
        <Literal>Describes the mode of a certain class in the ontology.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>core:mode</AbbreviatedIRI>
        <Literal>mode</Literal>
    </AnnotationAssertion>
</Ontology>